{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "PolarDrive.TeslaMockApiService.Services.TeslaDataPusherService": "Debug"
    }
  },
  
  "WebAPI": {
    "BaseUrl": "http://localhost:8080"
  },
  
  "TeslaDataPusher": {
    "Enabled": true,
    "IntervalMinutes": 1,
    "SimulatedVins": [
      "5YJ3000000NEXUS01",
      "5YJ3000000NEXUS02"
    ]
  }
}