{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "test_account_sid",
    "AuthToken": "test_auth_token",
    "PhoneNumber": "+15551234567",
    "WebhookUrl": "https://localhost:7001/api/TwilioSms/webhook",
    "EnableSignatureValidation": false,
    "RateLimitPerMinute": 100,
    "AllowedPhoneNumbers": null
  }
}
