{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataPolar_PolarDrive_DB_PROD;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsConsentSettings": {
    "BaseUrl": "https://XX.XXX.XX.XX:XXX/consent"
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "Model": "deepseek-r1:8b",
    "Temperature": 0.25,
    "TopP": 0.9,
    "ContextWindow": 65536,
    "MaxTokens": 2048,
    "RepeatPenalty": 1.1,
    "TopK": 40,
    "MaxRetries": 3,
    "RetryDelaySeconds": 30
  },
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "your_auth_token_here",
    "PhoneNumber": "+393XXXXXXXXX",
    "WebhookUrl": "https://XX.XXX.XX.XX:XXX/api/TwilioSms/webhook",
    "EnableSignatureValidation": true,
    "RateLimitPerMinute": 10,
    "AllowedPhoneNumbers": ["+393401234567", "+393987654321"]
  }
}
